# Default shell: Zsh
set-option -g default-shell /bin/zsh

# Encoding: UTF-8
set -g utf8
set-window-option -g utf8 on

# Colors: EVERY SINGLE ONE OF 'EM
set -g default-terminal "screen-256color"

# Control Key: Ctrl+A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Command delay: short
set -sg escape-time 1

# Allow reloading configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded."

# Bind | and - to split window horizontally and vertically
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse control
set -g mouse on

# Switch pane using Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap pane using < >
bind > swap-pane -D
bind < swap-pane -U

# Automatically set window title
set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename
