# Default shell: Zsh
set-option -g default-shell /bin/zsh

# Encoding: UTF-8
set -g utf8
set-window-option -g utf8 on

# Colors: EVERY SINGLE ONE OF 'EM
set -g default-terminal "screen-256color"

# Control Key: Ctrl+A
unbind C-b
set -g prefix C-a

# Command delay: short
set -sg escape-time 1

# Allow reloading configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded."

# Bind | and - to split window horizontally and vertically
bind | split-window -h
bind - split-window -v
