# Default shell: Zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Colors: EVERY SINGLE ONE OF 'EM
set -g default-terminal "screen-256color"

# Control Key: Ctrl+A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Command delay: short
set -sg escape-time 1

# Allow reloading configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded."

# Bind | and - to split window horizontally and vertically
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse control
set -g mouse on

# Enable vi mode
setw -g mode-keys vi

# Switch pane using Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap pane using < >
bind > swap-pane -D
bind < swap-pane -U

# Automatically set window title
set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename

set -g status 'on'
set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]⮀#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]⮀'
