autofit-larger=40%x40%
border=no
fit-border=yes
ontop=yes

osd-border-size=0
osd-font-size=20
osd-shadow-color='#000000'
osd-shadow-offset=1

screenshot-format=png
screenshot-png-filter=0
screenshot-template=./%{media-title:unknown}-%P

save-position-on-quit=yes
watch-later-directory=~~/watch-later # consistency with script-opts/
